[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux

[requires]
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.6@conan/stable:a5875aed3fc7ae8dd0488f7e5e99acbc480d721d
    eigen/3.3.7@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    freetype/2.9.1@bincrafters/stable:876d4331adf573973aca1cbdf6614fdd41b8c51e
    gflags/2.2.2@bincrafters/stable:077218d4b6d22487fa3e3f8a82206898c929a3f3
    glog/0.4.0@bincrafters/stable:d1a7476b9679e094d3ecc1cb24eb23bfedd8b21e
    harfbuzz/2.4.0@bincrafters/stable:a8c3b61fd86e3eb820ea4299ed40b9a3f5468224
    jasper/2.0.14@conan/stable:a2fddf8afe8f4b31fbe54e9fe7a31d83c9d3cc48
    libjpeg/9c@bincrafters/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    libpng/1.6.34@bincrafters/stable:4f75e4b120320a9fb6ac0012242d9ac95d18b6f6
    libtiff/4.0.9@bincrafters/stable:4f75e4b120320a9fb6ac0012242d9ac95d18b6f6
    libunwind/1.3.1@bincrafters/stable:6aa24f4c31720195c879d2b997ea1539f029be57
    libwebp/1.0.0@bincrafters/stable:a4d73d2d4a03abfc1a36922919556dad5ab3d20d
    lzma/5.2.4@bincrafters/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    opencv/4.1.0@conan/stable:919c1c568f3132a0a6fd68e4b83d8d4817036c4b
    openexr/2.3.0@conan/stable:d909c4944190493e85607253cc43cdffb6265757
    protobuf/3.5.2@bincrafters/stable:56e0cf6d16ee57367a0661ab743f4e43b29223f8
    zlib/1.2.11@conan/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    eigen:EIGEN_USE_BLAS=False
    eigen:EIGEN_USE_LAPACKE=False
    eigen:EIGEN_USE_LAPACKE_STRICT=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    gflags:fPIC=True
    gflags:namespace=gflags
    gflags:nothreads=True
    gflags:shared=False
    glog:fPIC=True
    glog:shared=False
    glog:with_gflags=True
    glog:with_threads=True
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_icu=False
    jasper:fPIC=True
    jasper:jpegturbo=False
    jasper:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:fPIC=True
    libpng:shared=False
    libtiff:fPIC=True
    libtiff:shared=False
    libunwind:coredump=True
    libunwind:fPIC=True
    libunwind:ptrace=True
    libunwind:setjmp=True
    libunwind:shared=False
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    lzma:fPIC=True
    lzma:shared=False
    opencv:carotene=False
    opencv:contrib=False
    opencv:cuda=False
    opencv:dc1394=True
    opencv:eigen=True
    opencv:fPIC=True
    opencv:freetype=True
    opencv:gflags=True
    opencv:glog=True
    opencv:gtk=None
    opencv:harfbuzz=True
    opencv:jasper=True
    opencv:jpeg=True
    opencv:jpegturbo=False
    opencv:nonfree=False
    opencv:openexr=True
    opencv:png=True
    opencv:protobuf=True
    opencv:shared=False
    opencv:tiff=True
    opencv:webp=True
    openexr:fPIC=True
    openexr:namespace_versioning=True
    openexr:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]
    CC=/usr/bin/gcc
    CXX=/usr/bin/g++
